# ShoppingCart

./: .gitignore  ShoppingCart.sln  _down.bat  _up.bat  docker-compose.yaml
ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShoppingCart.ApiService/: ShoppingCart.ApiService.csproj
ShoppingCart.ApiService/Controllers/: ItemsResponse.cs
ShoppingCart.ApiService/Controllers/Carts/: CartController.cs  CartRequest.cs  CartResponse.cs  CartTranslator.cs  ProductRequest.cs
ShoppingCart.ApiService/Controllers/Hooks/: HookController.cs  HookRequest.cs  HookResponse.cs  HookTranslator.cs
ShoppingCart.ApiService/Controllers/Stats/: StatController.cs  StatResponse.cs  StatTranslator.cs
ShoppingCart.Business/: ShoppingCart.Business.csproj  WebHookSender.cs
ShoppingCart.Business/Contracts/: ICalculateStatOperation.cs  ICleanOperationFactory.cs
ShoppingCart.Business/Operations/: CalculateStatOperation.cs  CleanOperation.cs  OperationBase.cs
ShoppingCart.Business/Operations/Actions/: CalculateStatAction.cs  ChangeHookStateAction.cs  CleanAction.cs  InitCleanAction.cs  SendAction.cs
ShoppingCart.Common/: ICartRepository.cs  IHookRepository.cs  IRuntimeDatabaseMigrationStrategy.cs  IStatsRepository.cs  ISystemClock.cs  ShoppingCart.Common.csproj  SystemClock.cs
ShoppingCart.Common/Entities/: CartEntity.cs  HookEntity.cs  HookState.cs  Product.cs  StatData.cs  StatsEntity.cs
ShoppingCart.Common/Extensions/: IEnumerableExtensions.cs  TaskExtensions.cs
ShoppingCart.Data.Sql/: DbConnectionFactory.cs  IDbConnectionFactory.cs  ShoppingCart.Data.Sql.csproj
ShoppingCart.Data.Sql/MigrationStrategies/: ServiceMigrationStrategy.cs
ShoppingCart.Data.Sql/Migrations/: 20210620_InitialCreate.cs
ShoppingCart.Data.Sql/Repositories/: CartRepository.cs  HookRepository.cs  StatsRepository.cs
ShoppingCart/Extensions/: ServiceCollectionExtensions.cs
ShoppingCart/HostedServices/: InitHostedService.cs  StatSchedulerHostedService.cs
ShoppingCart/Settings/: ShoppingCartSettings.cs  StatSchedulerServiceSettings.cs
