<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FluentMigrator" Version="3.2.17" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingCart.Common\ShoppingCart.Common.csproj" />
    </ItemGroup>

</Project>
